GTGSoft/Function/UCDebug.xaml

<UserControl x:Class="GTGSoft.UCDebug"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Background>
        <RadialGradientBrush RadiusX="1" RadiusY="0.8" GradientOrigin="0.6,0.7">
            <GradientStop Color="#FF01F0EB" Offset="0.2"></GradientStop>
            <GradientStop Color="#FF01C8F3" Offset="0.5"></GradientStop>
            <GradientStop Color="#FF0197EB" Offset="1"></GradientStop>
        </RadialGradientBrush>
    </UserControl.Background>
    
    <UserControl.Resources>
        <ControlTemplate x:Key="laserButton" TargetType="{x:Type Button}">
            <Border Name="border" BorderBrush="Black" Background="Gray">
                <Grid>
                    <Ellipse Name="ellipse" Fill="{Binding ElementName=border, Path=Background}" Stroke="Black" Width="{Binding ElementName=border, Path=Width}" Height="{Binding ElementName=border, Path=Height}"></Ellipse>
                    <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="ellipse" Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" ShadowDepth="0"></DropShadowEffect>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>        
        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <Button Height="80" Margin="10" FontSize="24" Click="btZero_Click" Visibility="Hidden">原点复位</Button>
            <Button Height="80" Margin="10" FontSize="24" Click="btPerimeter_Click">自动定位</Button>
            <Button Height="80" Margin="10" FontSize="22" Click="btPresc_Click" Visibility="Hidden">生成虚拟处方</Button>
        </StackPanel>
        
        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="当前位置" Margin="10,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Right" Margin="10,0" VerticalAlignment="Center" Visibility="Hidden">单元号</TextBlock>
                    <ComboBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="30" FontSize="18" SelectedIndex="0" Name="cbUnit" Visibility="Hidden">
                        <ComboBoxItem Content="1" />
                        <ComboBoxItem Content="2" />
                    </ComboBox>

                    <TextBlock Grid.Column="2" HorizontalAlignment="Right" Margin="10,0" VerticalAlignment="Center">当前脉冲:</TextBlock>
                    <TextBlock Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Name="tbPulse">000000</TextBlock>

                    <TextBlock Grid.Column="4" HorizontalAlignment="Right" Margin="10,0" VerticalAlignment="Center">当前层:</TextBlock>
                    <TextBlock Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Name="tbLayer">0</TextBlock>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="脉冲设置" Margin="10,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                        <Button Width="60" Margin="5" Click="btUp_Click" Foreground="Crimson" Name="btUp">上 升</Button>
                        <Button Grid.Row="1" Width="60" Margin="5" Click="btStop_Click" Name="btStop">停 止</Button>
                        <Button Grid.Row="2" Width="60" Margin="5" Click="btDown_Click" Foreground="Crimson" Name="btDown">下 降</Button>
                    </Grid>

                    <Grid Grid.Column="1" Name="gridLayerSet">
                    </Grid>
                    <Grid Grid.Column="2" Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Width="80" Height="50" Margin="5" >备份脉冲</Button>
                        <Button Grid.Row="1" Width="80" Height="50" Margin="5" >还原脉冲</Button>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="转动测试" Margin="10,10,0,0">
                <Grid Name="gridLayerTurn">
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="3" Header="激光测试" Margin="10,10,0,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Width="80" Height="50" Margin="5" Foreground="Crimson" Click="btAllOn_Click">全 亮</Button>
                        <Button Grid.Row="1" Width="80" Height="50" Margin="5" Foreground="Gray" Click="btAllOff_Click">全 灭</Button>
                    </Grid>
                    
                    <Grid Grid.Column="1" Name="gridLaser">
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        
    </Grid>
</UserControl>
