GTGSoft/Function/UCSearch.xaml

<UserControl x:Class="GTGSoft.UCSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Background>
        <RadialGradientBrush RadiusX="1" RadiusY="0.8" GradientOrigin="0.6,0.7">
            <GradientStop Color="#FF01F0EB" Offset="0.2"></GradientStop>
            <GradientStop Color="#FF01C8F3" Offset="0.5"></GradientStop>
            <GradientStop Color="#FF0197EB" Offset="1"></GradientStop>
        </RadialGradientBrush>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <ListView Margin="5" Name="lvDrug" AlternationCount="2">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="库存" Width="60" DisplayMemberBinding="{Binding Path=DrugNum}"></GridViewColumn>
                        <GridViewColumn Header="储位编号" Width="100" DisplayMemberBinding="{Binding Path=PosCode}"></GridViewColumn>
                        <GridViewColumn Header="药品编码" Width="150" DisplayMemberBinding="{Binding Path=DrugOnlyCode}"></GridViewColumn>
                        <GridViewColumn Header="药品名称" Width="200" DisplayMemberBinding="{Binding Path=DrugName}"></GridViewColumn>
                        <GridViewColumn Header="药品拼音码" Width="150" DisplayMemberBinding="{Binding Path=DrugPYCode}"></GridViewColumn>
                        <GridViewColumn Header="药品规格" Width="150" DisplayMemberBinding="{Binding Path=DrugSpec}"></GridViewColumn>
                        <GridViewColumn Header="生产厂家" Width="200"  DisplayMemberBinding="{Binding Path=DrugFactory}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Lavender"/>
                    <Setter Property="Margin" Value="1"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Style.Triggers>
                        <Trigger Property="ListView.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="AliceBlue"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="Red"></Setter>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="所有" Name="cbAll"></CheckBox>
            <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">药品拼音码</TextBlock>
            <TextBox Grid.Column="2" Margin="10" VerticalContentAlignment="Center" Name="tbCode" PreviewMouseUp="tbCode_PreviewMouseUp" TextChanged="tbCode_TextChanged" LostFocus="tbCode_LostFocus"></TextBox>
            <Button Grid.Column="3" Margin="5" Click="btTurn_Click" Content="旋 转" FontSize="16"></Button>

            <Button Name="btAdd" Margin="5" Grid.Column="5" Content="加 药" Click="btAdd_Click" Foreground="Green" FontSize="16"></Button>
            <TextBox Grid.Column="5" Margin="5" FontSize="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Name="tbNum" PreviewMouseUp="tbNum_PreviewMouseUp"></TextBox>

            <Button Name="btOut" Margin="5" Grid.Column="6" Content="取 药" Click="btOut_Click" Foreground="Crimson" FontSize="16"></Button>
            <Button Name="btConfirm" Margin="5" Grid.Column="6" Content="确 定" Click="btConfirm_Click" FontSize="16"></Button>
            <Button Name="btCancle" Margin="5" Grid.Column="7" Content="取 消" Click="btCancle_Click" FontSize="16"></Button>

            <Button Name="btDrug" Margin="5" Grid.Column="9" Content="药品更新" Click="btDrug_Click"></Button>
        </Grid>
    </Grid>
</UserControl>
