GTGSoft/Configs/UCConfig.xaml

<UserControl x:Class="GTGSoft.UCConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" Loaded="UserControl_Loaded">
    <UserControl.Background>
        <RadialGradientBrush RadiusX="1" RadiusY="0.8" GradientOrigin="0.6,0.7" x:Name="background">
            <GradientStop Color="#FF01F0EB" Offset="0.2"></GradientStop>
            <GradientStop Color="#FF01C8F3" Offset="0.5"></GradientStop>
            <GradientStop Color="#FF0197EB" Offset="1"></GradientStop>
        </RadialGradientBrush>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Row="1" Grid.Column="1">
            <TabItem Header=" 系统服务器 " FontSize="18">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Right" Margin="20,5" Foreground="Black">服务器</TextBlock>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Right" Margin="20,5" Foreground="Black">用户名</TextBlock>
                    <TextBlock Grid.Row="3" HorizontalAlignment="Right" Margin="20,5" xml:space="preserve" Foreground="Black">密   码</TextBlock>
                    <TextBlock Grid.Row="4" HorizontalAlignment="Right" Margin="20,5" Foreground="Black">数据库</TextBlock>
                    <ComboBox Grid.Row="1" Grid.Column="1" Width="200" HorizontalAlignment="Left" Margin="20,5" Name="cbServer" IsEditable="True"></ComboBox>
                    <TextBox Grid.Row="2" Grid.Column="1" Width="200" HorizontalAlignment="Left" Margin="20,5" Name="tbUserID"></TextBox>
                    <TextBox Grid.Row="3" Grid.Column="1" Width="200" HorizontalAlignment="Left" Margin="20,5" Name="tbPassword"></TextBox>
                    <ComboBox Grid.Row="4" Grid.Column="1" Width="200" HorizontalAlignment="Left" Margin="20,5" IsEditable="True" Name="cbDatabase"></ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header=" 设备配置 " FontSize="18">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Right" Margin="20,5" Foreground="Black">设备号</TextBlock>
                    <ComboBox Grid.Row="2" Grid.Column="1" Width="200" HorizontalAlignment="Left" Margin="20,5" IsEditable="True" Name="cbMacCode"></ComboBox>
                </Grid>
            </TabItem>
        </TabControl>
        
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">

            <Button Grid.Row="1" Grid.Column="2" Width="100" HorizontalAlignment="Left" Margin="20" FontSize="18" Visibility="Collapsed">取 消</Button>
            <Button Grid.Row="1" Grid.Column="2" Width="100" HorizontalAlignment="Left" Margin="20" FontSize="18" Click="Button_Click">保 存</Button>

        </StackPanel>
    </Grid>
</UserControl>
