GTGSoft/Configs/WinConfig.xaml

<Window x:Class="GTGSoft.WinConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="配置" Height="500" Width="600" WindowStyle="None" WindowState="Maximized" Loaded="Window_Loaded" Icon="/GTGSoft;component/Images/Config.png">
    <Window.Resources>
        
        <ControlTemplate x:Key="testButton" TargetType="{x:Type Button}">
            <Border Background="SpringGreen" CornerRadius="9" >
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="White">测试连接</TextBlock>
            </Border>
        </ControlTemplate>
        
        <Style x:Key="configNameStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,0,20,0"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>

        <Style x:Key="configValueStyle_TextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="10,5,30,5"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

        <Style x:Key="configValueStyle_ComboBox" TargetType="ComboBox">
            <Setter Property="Margin" Value="10,5,30,5"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid Height="430" Width="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Background="Silver" CornerRadius="20,20,0,0" Margin="0,15,15,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.RowSpan="2" Grid.Column="0" Source="/GTGSoft;component/Images/logo.png" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="10,5,30,5"/>
                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28" FontWeight="Bold">全自动快速发药系统</TextBlock>

            </Grid>
        </Border>
        <Border Grid.Row="1" Background="White" CornerRadius="0,0,20,20" Margin="0,0,15,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TabControl Name="tcConfig" Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="0">
                    <TabControl.Items>
                        <TabItem Header="服务器配置" FontSize="16">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource configNameStyle}">服务器：</TextBlock>
                                <ComboBox Name="cbServer" Grid.Row="0" Grid.Column="1" Style="{StaticResource configValueStyle_ComboBox}" IsEditable="True" DropDownOpened="cbServer_DropDownOpened"></ComboBox>
                                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource configNameStyle}">登录名：</TextBlock>
                                <TextBox Name="tbUserID" Grid.Row="1" Grid.Column="1" Style="{StaticResource configValueStyle_TextBox}" PreviewMouseUp="tbCode_PreviewMouseUp" LostFocus="tbCode_LostFocus"></TextBox>
                                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource configNameStyle}" xml:space="preserve">密  码 ：</TextBlock>
                                <TextBox Name="tbPassword" Grid.Row="2" Grid.Column="1" Style="{StaticResource configValueStyle_TextBox}" PreviewMouseUp="tbCode_PreviewMouseUp" LostFocus="tbCode_LostFocus"></TextBox>
                                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource configNameStyle}">数据库：</TextBlock>
                                <ComboBox Name="cbDatabase" Grid.Row="3" Grid.Column="1" Style="{StaticResource configValueStyle_ComboBox}" IsEditable="True" DropDownOpened="cbDatabase_DropDownOpened"></ComboBox>
                                <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="top" Margin="180,5,0,0" Width="60" Height="20" Click="bt_Test_Click" Template="{StaticResource testButton}"></Button>
                            </Grid>
                        </TabItem>
                        <TabItem Header="软件设置" FontSize="16">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource configNameStyle}" xml:space="preserve">药   房：</TextBlock>
                                <ComboBox Name="cbYFNo" Grid.Row="0" Grid.Column="1" Style="{StaticResource configValueStyle_ComboBox}"></ComboBox>
                                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource configNameStyle}">设备号：</TextBlock>
                                <ComboBox Name="cbMacCode" Grid.Row="1" Grid.Column="1" Style="{StaticResource configValueStyle_ComboBox}" DropDownOpened="cbMacCode_DropDownOpened" IsEditable="True"></ComboBox>
                                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource configNameStyle}" xml:space="preserve">HIS数据库类型：</TextBlock>
                                <ComboBox Name="cbHISType" Grid.Row="2" Grid.Column="1" Style="{StaticResource configValueStyle_ComboBox}">
                                    <ComboBoxItem Content="SQL Server" />
                                    <ComboBoxItem Content="Oracle" />
                                </ComboBox>
                                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource configNameStyle}" xml:space="preserve">HIS数据库连接：</TextBlock>
                                <TextBox Name="tbHIS" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Margin="5" TextWrapping="WrapWithOverflow" LostFocus="tbCode_LostFocus" PreviewMouseUp="tbCode_PreviewMouseUp"></TextBox>
                            </Grid>
                        </TabItem>
                    </TabControl.Items>
                </TabControl>
                
                <CheckBox Name="chkShow" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">不再显示</CheckBox>

                <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="20,10" Width="200" Click="bt_Sure_Click" Content="保 存" FontSize="18"/>

            </Grid>
        </Border>

        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="50" Style="{StaticResource GlassButton}" Background="Red" Click="bt_Close_Click">
            <Image Width="45" Height="45" Source="/GTGSoft;component/Images/close.png" />
        </Button>
    </Grid>
    <Window.Background>
        <RadialGradientBrush RadiusX="1" RadiusY="0.8" GradientOrigin="0.6,0.7">
            <GradientStop Color="#FF01F0EB" Offset="0.2"></GradientStop>
            <GradientStop Color="#FF01C8F3" Offset="0.5"></GradientStop>
            <GradientStop Color="#FF0197EB" Offset="1"></GradientStop>
        </RadialGradientBrush>
    </Window.Background>
</Window>
