GTGSoft/MainWindow.xaml

<Window x:Class="GTGSoft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="1200" WindowState="Maximized" WindowStyle="None" Loaded="Window_Loaded" Icon="/GTGSoft;component/Images/Drawer.png">
    
    <Window.Resources>
        <BeginStoryboard x:Key="colorBGM">
            <Storyboard>
                <ColorAnimation Storyboard.TargetName="ellipseGM" Storyboard.TargetProperty="Fill.Color" To="Orange" Duration="0:0:0.5" AutoReverse="True" RepeatBehavior="Forever"></ColorAnimation>
            </Storyboard>
        </BeginStoryboard>
        <BeginStoryboard x:Key="colorSGM">
            <Storyboard>
                <ColorAnimation Storyboard.TargetName="ellipseGM" Storyboard.TargetProperty="Fill.Color" To="Green" Duration="0:0:0.2" ></ColorAnimation>
            </Storyboard>
        </BeginStoryboard>

        <BeginStoryboard x:Key="colorBStop">
            <Storyboard>
                <ColorAnimation Storyboard.TargetName="ellipseStop" Storyboard.TargetProperty="Fill.Color" To="Red" Duration="0:0:0.5" AutoReverse="True" RepeatBehavior="Forever"></ColorAnimation>
            </Storyboard>
        </BeginStoryboard>
        <BeginStoryboard x:Key="colorSStop">
            <Storyboard>
                <ColorAnimation Storyboard.TargetName="ellipseStop" Storyboard.TargetProperty="Fill.Color" To="Green" Duration="0:0:0.2" ></ColorAnimation>
            </Storyboard>
        </BeginStoryboard>

        <ControlTemplate x:Key="backButton" TargetType="{x:Type Button}">
            <Border Name="border" BorderBrush="Black">
                <Image Margin="3" Source="/GTGSoft;component/Images/left.png"></Image>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="BorderThickness" Value="1" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10"></DropShadowEffect>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="border" Property="BorderThickness" Value="1" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.Background>
                <RadialGradientBrush RadiusX="1" RadiusY="0.8" GradientOrigin="0.6,0.7">
                    <GradientStop Color="#FF01F0EB" Offset="0.2"></GradientStop>
                    <GradientStop Color="#FF01C8F3" Offset="0.5"></GradientStop>
                    <GradientStop Color="#FF0197EB" Offset="1"></GradientStop>
                </RadialGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <Canvas Grid.Row="1" Grid.Column="1" Width="900" Height="550">

                <Path Stroke="Black" StrokeThickness="5" Visibility="Hidden">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="50,200">
                                <ArcSegment Point="850,200" Size="80,50" SweepDirection="Counterclockwise" IsStroked="True" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>

                <Ellipse StrokeThickness="1" Canvas.Left="250" Canvas.Top="50" Stroke="Black" Width="400" Height="400">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/GTGSoft;component/Images/logo.png" TileMode="None" Viewbox="0,0,1,1" Viewport="0.1,0.1,0.8,0.8" Stretch="Uniform"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                
                <StackPanel Width="80" Height="110" Canvas.Left="230" Canvas.Top="120">
                    <Button Width="80" Height="80" Style="{StaticResource GlassButton}" Background="Teal" Click="btSearch_Click">
                        <Button.Content>
                            <Grid>
                                <Image Width="80" Height="80" Source="/GTGSoft;component/Images/search.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <TextBlock FontWeight="Bold" FontSize="18" HorizontalAlignment="Center">药品查询</TextBlock>
                </StackPanel>

                <StackPanel Width="80" Height="110" Canvas.Left="410" Canvas.Top="10">
                <Button Width="80" Height="80" Canvas.Left="410" Canvas.Top="10" Style="{StaticResource GlassButton}" Background="Teal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btAuto_Click">
                    <Button.Content>
                        <Grid>
                            <Image Width="73" Height="73" Source="/GTGSoft;component/Images/play.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Button.Content>
                </Button>
                    <TextBlock FontWeight="Bold" FontSize="18" HorizontalAlignment="Center">自动出药</TextBlock>
                </StackPanel>

                <StackPanel Width="80" Height="110" Canvas.Left="590" Canvas.Top="120">
                <Button Width="80" Height="80" Canvas.Left="610" Canvas.Top="180" Style="{StaticResource GlassButton}" Background="RoyalBlue" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btManual_Click">
                    <Button.Content>
                        <Grid>
                            <Image Width="78" Height="78" Source="/GTGSoft;component/Images/hand.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Button.Content>
                    </Button>
                    <TextBlock FontWeight="Bold" FontSize="18" HorizontalAlignment="Center">手动操作</TextBlock>
                </StackPanel>
                
                <!--StackPanel Width="80" Height="110" Canvas.Left="580" Canvas.Top="320">
                    <Button Width="80" Height="80" Canvas.Left="610" Canvas.Top="180" Style="{StaticResource GlassButton}" Background="RoyalBlue" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btPos_Click">
                        <Button.Content>
                            <Grid>
                                <Image Width="78" Height="78" Source="/GTGSoft;component/Images/drawer.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <TextBlock FontWeight="Bold" FontSize="18" HorizontalAlignment="Center">储 位</TextBlock>
                </StackPanel-->

                <StackPanel Width="80" Height="110" Canvas.Left="280" Canvas.Top="350">
                <Button Width="80" Height="80" Canvas.Left="290" Canvas.Top="370" Style="{StaticResource GlassButton}" Background="Tomato" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btDebug_Click">
                    <Button.Content>
                        <Grid>
                            <Image Width="75" Height="70" Source="/GTGSoft;component/Images/wrench.png" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" />
                        </Grid>
                    </Button.Content>
                    </Button>
                    <TextBlock FontWeight="Bold" FontSize="18" HorizontalAlignment="Center">设备调试</TextBlock>
                </StackPanel>

                <StackPanel Width="80" Height="110" Canvas.Left="550" Canvas.Top="350">
                <Button Width="80" Height="80" Canvas.Left="530" Canvas.Top="370" Style="{StaticResource GlassButton}" Background="Gray" Click="btSet_Click">
                    <Button.Content>
                        <Grid>
                            <Image Width="75" Height="75" Source="/GTGSoft;component/Images/set.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Button.Content>
                    </Button>
                    <TextBlock FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" >系统设置</TextBlock>
                </StackPanel>
            </Canvas>

            <Button Grid.Column="2" Width="50" Height="50" Style="{StaticResource GlassButton}" Background="Red" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btExit_Click">
                <Image Width="45" Height="45" Source="/GTGSoft;component/Images/close.png" />
            </Button>
        </Grid>
        
        <Grid Name="win_Child" Opacity="1">

        </Grid>


        <Border BorderBrush="Black" BorderThickness="0,1,0,0" Grid.Row="1">
            <Grid Background="Lavender" Name="grid_Key" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="Q" Click="Button_Click" Focusable="False"></Button>
                <Button Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="W" Click="Button_Click" Focusable="False"></Button>
                <Button Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="E" Click="Button_Click" Focusable="False"></Button>
                <Button Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="R" Click="Button_Click" Focusable="False"></Button>
                <Button Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="T" Click="Button_Click" Focusable="False"></Button>
                <Button Grid.Row="0" Grid.Column="10" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="Y" Click="Button_Click" Focusable="False"></Button>
                <Button Grid.Row="0" Grid.Column="12" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="U" Click="Button_Click" Focusable="False"></Button>
                <Button Grid.Row="0" Grid.Column="14" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="I" Click="Button_Click" Focusable="False"></Button>
                <Button Grid.Row="0" Grid.Column="16" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="O" Click="Button_Click" Focusable="False"></Button>
                <Button Grid.Row="0" Grid.Column="18" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="P" Click="Button_Click" Focusable="False"></Button>

                <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="A" Click="Button_Click" Focusable="False"></Button>
                <Button Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="S" Click="Button_Click" Focusable="False"></Button>
                <Button Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="D" Click="Button_Click" Focusable="False"></Button>
                <Button Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="F" Click="Button_Click" Focusable="False"></Button>
                <Button Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="G" Click="Button_Click" Focusable="False"></Button>
                <Button Grid.Row="1" Grid.Column="11" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="H" Click="Button_Click" Focusable="False"></Button>
                <Button Grid.Row="1" Grid.Column="13" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="J" Click="Button_Click" Focusable="False"></Button>
                <Button Grid.Row="1" Grid.Column="15" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="K" Click="Button_Click" Focusable="False"></Button>
                <Button Grid.Row="1" Grid.Column="17" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="L" Click="Button_Click" Focusable="False"></Button>

                <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="Z" Click="Button_Click" Focusable="False"></Button>
                <Button Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="X" Click="Button_Click" Focusable="False"></Button>
                <Button Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="C" Click="Button_Click" Focusable="False"></Button>
                <Button Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="V" Click="Button_Click" Focusable="False"></Button>
                <Button Grid.Row="2" Grid.Column="10" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="B" Click="Button_Click" Focusable="False"></Button>
                <Button Grid.Row="2" Grid.Column="12" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="N" Click="Button_Click" Focusable="False"></Button>
                <Button Grid.Row="2" Grid.Column="14" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="M" Click="Button_Click" Focusable="False"></Button>

                <Button Grid.Row="0" Grid.Column="21" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="7" Click="Button_Click" Focusable="False"></Button>
                <Button Grid.Row="0" Grid.Column="23" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="8" Click="Button_Click" Focusable="False"></Button>
                <Button Grid.Row="0" Grid.Column="25" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="9" Click="Button_Click" Focusable="False"></Button>

                <Button Grid.Row="1" Grid.Column="21" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="4" Click="Button_Click" Focusable="False"></Button>
                <Button Grid.Row="1" Grid.Column="23" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="5" Click="Button_Click" Focusable="False"></Button>
                <Button Grid.Row="1" Grid.Column="25" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="6" Click="Button_Click" Focusable="False"></Button>

                <Button Grid.Row="2" Grid.Column="19" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="0" Click="Button_Click" Focusable="False"></Button>
                <Button Grid.Row="2" Grid.Column="21" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="1" Click="Button_Click" Focusable="False"></Button>
                <Button Grid.Row="2" Grid.Column="23" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="2" Click="Button_Click" Focusable="False"></Button>
                <Button Grid.Row="2" Grid.Column="25" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="3" Click="Button_Click" Focusable="False"></Button>

                <Button Grid.Row="0" Grid.Column="27" Grid.ColumnSpan="3" Margin="5" MinHeight="40" Content="Backspace" Foreground="Crimson" Focusable="False" Click="btBackspace_Click"></Button>
                <Button Grid.Row="0" Grid.Column="30" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="关闭" Focusable="False" Click="btClose_Click"></Button>
            </Grid>
        </Border>
        
        <Border Name="border_Bottom" Grid.Row="2" BorderBrush="Black" BorderThickness="0,2,0,0" Background="LightGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Button Name="btBack" Margin="5" Template="{StaticResource backButton}" Click="btBack_Click" Visibility="Hidden"></Button>

               
                <Menu Grid.Column="2" Margin="10" Visibility="Hidden">
                    <MenuItem VerticalAlignment="Center" Width="60" Height="40">
                        <MenuItem.Background>
                            <ImageBrush ImageSource="/GTGSoft;component/Images/theme.png" Stretch="Uniform" />
                        </MenuItem.Background>
                        <MenuItem Header="BureauBlack" Background="#FF8B8B8B" Tag="BureauBlack.xaml" Click="MenuItem_Click"/>
                        <MenuItem Header="BureauBlue" Background="#FF84B2D4" Tag="BureauBlue.xaml" Click="MenuItem_Click" />
                        <MenuItem Header="ExpressionDark" Background="#FF333333" Tag="ExpressionDark.xaml" Click="MenuItem_Click" />
                        <MenuItem Header="ExpressionLight" Background="#FF9B9999" Tag="ExpressionLight.xaml" Click="MenuItem_Click" />
                        <MenuItem Header="ShinyBlue" Background="#FF006DD4" Tag="ShinyBlue.xaml" Click="MenuItem_Click" />
                        <MenuItem Header="ShinyRed" Background="#FFAF231E" Tag="ShinyRed.xaml" Click="MenuItem_Click" />
                        <MenuItem Header="WhistlerBlue" Background="#FFE7E7E7" Tag="WhistlerBlue.xaml" Click="MenuItem_Click" />
                    </MenuItem>
                </Menu>

                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Name="ellipseGM" Grid.Row="0" Grid.Column="0" Fill="Green" Width="30" Height="30" Stroke="Black">
                        <Ellipse.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="0"></DropShadowEffect>
                        </Ellipse.Effect>
                    </Ellipse>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center">光幕</TextBlock>
                    <Ellipse Name="ellipseStop" Grid.Row="0" Grid.Column="1" Fill="Green" Width="30" Height="30" Stroke="Black">
                        <Ellipse.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="0"></DropShadowEffect>
                        </Ellipse.Effect>
                    </Ellipse>
                    <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">急停</TextBlock>
                </Grid>
            </Grid>
        </Border>
    </Grid>
    
</Window>
